{
    "name": "Bootstrap",
    "rootNamespace": "",
    "references": [
        "Presentation",
        "Infrastructure",
        "UseCases",
        "Domain",
        "Abstractions",
        "UniTask",
        "MessagePipe",
        "UniRx",
        "Unity.Entities",
        "Unity.Collections",
        "VContainer",
        "TriInspector",
        "Game.Infrastructure.Configs",
        "Game.Application.Configs",
        "Game.Application.Initialization",
        "Game.Application.Resources",
        "Game.Application.SaveGame",
        "Game.Domain.Common",
        "TileHeroes.Domain.Resources",
        "Game.Infrastructure.Factories",
        "Game.Infrastructure.LoadingTasks",
        "Game.Infrastructure.Panels",
        "Game.Infrastructure.Repository",
        "Game.Infrastructure.Time",
        "Game.Infrastructure.Utils",
        "Game.Presentation.TopBar"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}